<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Deutsch</title>
    <style>
        table,
        td,
        th {
            padding: 5px;
            border: 1px;
            border-color: black;
            border-style: solid;
            margin-left: auto;
            margin-right: auto;
        }

        caption {
            margin: 5px;
            font-weight: bold;
            font-size: large;
            background-color: rgb(0, 255, 242);
            color: black;
        }

        td {
            text-align: center;
        }

        thead {
            background-color: black;
        }

        th {
            color: white;
        }
    </style>
</head>

<body>
    <table>
        <caption>verben im pratertum</caption>
        <thead>
            <th>prasens</th>
            <th>pratertum</th>
            <th>Haben Oder Sein</th>
            <th>mienung</th>
        </thead>
        <tbody>
            <tr>
                <td>Wohnen</td>
                <td>gewohnt</td>
                <td>sein</td>
                <td>يعيش</td>
            </tr>
        </tbody>
    </table>
</body>

</html>